package planar_structure.subroutines

object ChangeableParameters {
  /**
   * МАКСИМАЛЬНОЕ ВОЗМОЖНОЕ ЧИСЛО ЗУБЬЕВ ЦЕНТРАЛЬНОЙ ШЕСТЕРНИ
   */
  var ZAMFS = 24
  /**
   * ИНДЕКС ТИПА ПЕРЕДАЧИ: 1 - ЦИЛИНДРИЧЕСКАЯ КОСО- ИЛИ ПРЯМОЗУБАЯ
   *                      3 -  ЛЮБАЯ ПРЯМОЗУБАЯ
   */
  var NP = 3
  var NWR = 1 /** число сатеддитов */
  var BKAN = 0f /** ширина канавок между полушевронами колеса (не используется) */
  var BETFS = 0f /** заданный угол Beta */
  var BETMI = 0f /** Минимальный допустимый Beta */
  var BETMAX = 0f/** Максимальный допустимый Beta */
  var KPD = 0.97f /** КПД механизма */
  /** коэфф-т учета шероховатости сопряженных поверхностей (default: Ra = 1.25..2.5 мкм
   *  при определении допускаемых контактных напряжений
   * */
  var ZETR = 0.95f
  /** коэфф-т учета шероховатости сопряженных поверхностей (default: Ra = 1.25..2.5 мкм
   *  при определении допускаемых изгибных напряжений
   *  1 - при фрезерованной повехности
   *  1.2 - при полированных поверхностях
   * */
  var YR = 1f
  var PSI1 = 1.1 /** коэффициент увеличения ширины венца шестерни */
  var PAR = 1 /** 1 - планетарная передача, 0 - обычная */
  var GAM = 7.8f /** плотность */
  var FTRPD = 0.002 /** условный коэффициент трения в подшипнике качения */
  var XAFS = 0 /** коэффициент смещения для колеса (при 0 подбирается) */
  var XGFS = 0 /** коэффициент смещения для колеса (при 0 подбирается)  */
  var XBFS = 0/** коэффициент смещения для колеса (при 0 подбирается)  */
  var Z0FS = 0/** число зубьев долбяка (при 0 подбирается)*/
  var DA0FS = 0 /** диаметр окружности вершин долбяка (при 0 подбирается)*/
  var STFS = 0 /** степень точности (при 0 выбирается в подпрограмме условно)*/
  var KHBFS = 1f /** коэфф-т учета динамической нагрузки и её распределение по ширине венца при контактных напр.*/
  var KFBFS = 1f /** коэфф-т учета динамической нагрузки и её распределение по ширине венца при изгибных напр. */
  var YEP = 1f /** коэф. учета перекрытия зубьев при расчете на изгиб */
  var E1 = 215000 /** модуль упругости первый */
  var E2 = 215000 /** модуль упругости второй */
  var PUAS = 0.3f /** коэффициент Пуассона */
  var HA = 1f /** коэффициент высоты головки зуба */
  var HL = 2 /** коэфф-т граничной высоты */
  var C = 0.25f /** коэффициент радиального зазора */
  var ROF = 0.4f /** радиус кривизны */
  var HK1 = 0 /** притупление кромки зуба в мм */
  var HK2 = 0
  var HG = 0 /** высота модификации головки */
  var ALF = 20.toRadians /** угол профильного исходного контура в градусах */
  var EPMI = 1.2f /** минимальный допустимый коэффициент перекрытия */

  /**
   * NZAC - число зацеплений одной стороной зуба, для центрального колеса - кол-во сателлитов
   * для сателита единица
   */

  val HRC = Array(24.8f, 28.5f,49f,59f)
  val SGT1 = Array(700,780,800)
  val SGT2 = Array(590,700,780)
  //непонятно, используются ли непосредственно или нет

}
